<div class="resolution-handler">
  <!-- <div ng-include="'pages/components/header.html'"></div> -->
<div class="float-profile" ng-include="'pages/components/profile.html'"></div>


<div class="row pemaksaan-row">
        <div class="col-md-5 paksa-font float-table mk-pilihan-controller">
                <div class="modal-content">
                    <div class="modal-header">
                      <h2>MK Yang Dipilih</h2>
                    </div>
                    <table class="table table-fixed">
                      <thead class="paksa-font">
                        <tr>
                          <th scope="col">No.</th>
                          <th scope="col">Nama MK</th>
                          <th scope="col">Kelas</th>
                          <th scope="col">Batalkan</th>
                        </tr>
                      </thead>
                      <tbody class="tbody-table-mk-dipilih paksa-font">
                        <tr>
                          <td>1</td>
                          <td>Mata Kuliah 1</td>
                          <td>F</td>
                          <td><button class="btn btn-danger"><i class="fa fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Mata Kuliah 2</td>
                          <td>C</td>
                          <td><button class="btn btn-danger"><i class="fa fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Mata Kuliah 3</td>
                          <td>G</td>
                          <td><button class="btn btn-danger"><i class="fa fa-trash-alt"></i></button></td>
                        </tr><tr>
                          <td>4</td>
                          <td>Mata Kuliah 1</td>
                          <td>F</td>
                          <td><button class="btn btn-danger"><i class="fa fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Mata Kuliah 2</td>
                          <td>C</td>
                          <td><button class="btn btn-danger"><i class="fa fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Mata Kuliah 3</td>
                          <td>G</td>
                          <td><button class="btn btn-danger"><i class="fa fa-trash-alt"></i></button></td>
                        </tr>
                      </tbody>
                    </table>
                </div>
        </div>
    <div class="col-md-7 float-table krs-controller paksa-font">
       <div class="modal-content-krs">
          <div class="modal-header">
              <h2>Penawaran KRS</h2>
          </div>
          <table datatable="" dt-options="tables.dtOptions" dt-columns="tables.dtColumns" class="row-border hover table-shadow paksa-font">

          </table>
       </div>
    </div>
</div>

<div>
    <a id="reset" class="btn btn-primary paksa-font" href="#/home">Submit KRS</a>
</div>

<div>
    <a href="#/jadwal-kuliah" title="Jadwal Kuliah" id="btn-jadwal-kuliah" class="btn btn-primary tooltip-hover"><i class="fa fa-calendar-check"></i></a>
</div>

<div>
  <a title="Total Biaya" id="btn-biaya-mk" class="btn btn-primary tooltip-hover"><i class="fa fa-money-bill-alt"></i>  Rp. 3.000.000,-</a>
</div>

<!-- <div>
    <a href="#/jadwal-ujian" title="Jadwal Ujian" id="btn-jadwal-ujian" class="btn btn-primary  tooltip-hover"><i class="fa fa-calendar-alt"></i></a>
</div> -->
<div ng-include="'pages/components/btn-to-top.html'"></div>
<!-- <div ng-include="'pages/components/modal-mk-dipilih.html'"></div> -->
<div ng-include="'pages/components/timer.html'"></div>
<div ng-include="'pages/components/popup-navbar.html'"></div>
<!-- <div ng-include="'pages/components/modal-mk-detail.html'"></div> -->
<br>
<br>
<br>
<br>
</div>


<div ng-include="'pages/components/resolution-handler.html'"></div>
<!-- <div ng-include="'pages/components/footer-dalam.html'"></div> -->

<!-- MODAL MK-DETAIL -->
<!-- <div id="mk-detail" class="overlay" style="z-index:99">
    <a href="javascript:void(0)" class="closebtn" onclick="closeDetail()">&times;</a>
    <div class="overlay-content">
        <div class="notification-setting setting-box">
            <div class="create-course-sidebar">
              <h4 class="lg black bold">DETAIL</h4>
                <ul class="list-bar">
                    <li class="active"><span class="count"><i class="fa fa-user"></i></span>Drs. Abdullah Bin Anum</li>
                    <li><span class="count"><i class="fa fa-calendar-check"></i></span>Sesi 1</li>
                    <li class="active"><span class="count"><i class="fa fa-file-alt"></i></span>B+</li>
                    <li><span class="count"><i class="fa fa-marker-alt"></i></span>Ruang 3469</li>
                    <li class="active"><span class="count"><i class="fa fa-calendar-alt"></i></span>21-1-2000</li>
                    <li><span class="count"><i class="fa fa-calendar-alt"></i></span>21-1-2000</li>
                </ul>
            </div>
        </div>
    </div>
  </div>
  <span class="tooltip-kiri" data-toggle="tooltip" data-placement="bottom" data-original-title="Filter MK Per Semester" id="mk-detail-btn" onclick="openDetail()"><i class="fa fa-list-ol"></i></span>

  <script>
    function openDetail() {
        document.getElementById("mk-detail").style.height = "100%";
    }
    
    function closeDetail() {
        document.getElementById("mk-detail").style.height = "0%";
    }
    </script> -->

<script>
    $(document).ready(function(){
        $('.tooltip-hover').tooltip({trigger: "hover", placement: "right"});
        $('.tooltip-kiri').tooltip({trigger: "hover", placement: "left"});
        // $('.tooltip-jadwal-ujian').tooltip({title: "Jadwal Ujian", trigger: "hover"});
    });  
    </script>